[gd_scene load_steps=3 format=3 uid="uid://fot8nec11bb6"]

[ext_resource type="Texture2D" uid="uid://babhftq8bsow1" path="res://icon.svg" id="2_kcbtp"]
[ext_resource type="Script" uid="uid://b5ngnv7crg5jo" path="res://scenes/texture_button.gd" id="3_rlhq8"]

[node name="Frist_scenes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_kcbtp")
script = ExtResource("3_rlhq8")
